@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  max-width: 1170px;
  margin: auto;
}

.bg-curve {
  background-image: url("/assets/curve.png");
  background-repeat: no-repeat;
}

/* Main Navigation and Header */
.header {
  height: 800px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
}

.header .navbar .brand {
  padding-top: 32px;
}

.header .navbar .brand img {
  height: 40px;
}

.header .navbar .button {
  background: transparent;
  padding: 9px 25px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 18px;
  outline: none;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header .header-content {
  color: #fff;
  margin-top: 80px;
}

.header .header-content h1 {
  font-size: 80px;
}

.header .header-content .sub-title {
  font-size: 60px;
  line-height: 40px;
}

.header .header-content .line {
  margin: 60px 0 50px 0;
  background-color: #fff;
  width: 170px;
  height: 8px;
}

.header .header-content .description {
  font-size: 28px;
  width: 470px;
  line-height: 1.286;
  margin-bottom: 100px;
}

.header .header-content .button {
  border: none;
  border-radius: 30px;
  padding: 20px 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  width: 250px;
  text-decoration: none;
  letter-spacing: 3px;
}

.header .header-content .CTA-white {
  background-color: #fff;
  color: #e62a32;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.25);
          box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.25);
  margin-right: 30px;
}

.header .header-content .CTA-red {
  background-color: rgba(255, 255, 255, 0.302);
  color: #fff;
  padding: 20px 60px;
}

.tool {
  background-image: url("assets/dots.png");
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
}

.container .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 130px;
  padding-top: 150px;
  margin-bottom: 70px;
}

.container .card-wrapper .card {
  text-align: center;
}

.container .card-wrapper .card p {
  width: 250px;
  padding-top: 10px;
}

.container h3 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #3a3a3a;
  text-align: center;
  margin: auto;
  width: 65%;
  padding-bottom: 150px;
}

.contact-form {
  background-color: #e62a32;
  height: 913px;
  text-align: center;
  position: relative;
}

.contact-form .form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
}

.contact-form .form-container form {
  margin: auto;
  width: 500px;
}

.contact-form .form-container form .form-title {
  font-size: 42px;
  color: #fff;
  margin-bottom: 50px;
}

.contact-form .form-container form .form-field {
  margin-bottom: 40px;
}

.contact-form .form-container form .form-field label {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  float: left;
  margin: 5px 0;
}

.contact-form .form-container form .form-field input[type=text] {
  border: none;
  outline: none;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 20px 20px;
  border-radius: 4px;
}

.contact-form .form-container form .button {
  border: none;
  border-radius: 30px;
  padding: 20px 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  width: 250px;
  width: 200px;
  margin: auto;
}

.contact-form .form-container form .CTA-white {
  background-color: #fff;
  color: #e62a32;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.25);
          box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.25);
}

.team {
  background-color: #f7fdfe;
  height: 834px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.team .container p {
  font-size: 42px;
  margin-bottom: 100px;
  font-weight: bold;
}

.team .container .team-cards .team-member {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(34, 34, 34, 0.05);
          box-shadow: 0px 0px 40px 0px rgba(34, 34, 34, 0.05);
  width: 310px;
  height: 380px;
  border-bottom: 4px solid #e62a32;
  position: relative;
}

.team .container .team-cards .team-member img {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.team .container .team-cards .team-member .team-member-info {
  padding: 20px;
  font-size: 14px;
  line-height: 1.714;
}

.team .container .team-cards .team-member .team-member-info .team-member-name {
  margin: 50px 0 10px;
  font-weight: bold;
  color: #3a3a3a;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team .container .team-cards .team-member .team-member-info .team-member-role {
  color: #999999;
  margin-bottom: 30px;
}

.team .container .team-cards .team-member .team-member-info .team-member-description {
  color: #3a3a3a;
}

.team .container .swiper {
  padding-top: 50px;
}

.team .container .mySwiper {
  height: 500px;
  width: 900px;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
}

.swiper-pagination-bullet-active {
  background: #e62a32;
  height: 10px;
  width: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.1);
          box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.1);
  width: 60px;
  height: 60px;
}

.swiper-button-next {
  position: absolute;
  top: 60%;
  right: -80px;
  border-radius: 15px 1px 15px 1px;
}

.swiper-button-prev {
  position: absolute;
  top: 60%;
  left: -80px;
  border-radius: 1px 15px 1px 15px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

footer {
  background-color: #e62a32;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

footer .container .brand img {
  height: 35px;
}

footer .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

footer .container nav ul li {
  padding: 0 10px;
}

@media screen and (max-width: 1200px) {
  .container {
    margin: 0 30px;
  }
  .header .header-content h1 {
    font-size: 60px;
  }
  .header .header-content .sub-title {
    font-size: 40px;
    line-height: 1;
  }
  .tool {
    background-repeat: repeat-y;
  }
  .container h3 {
    line-height: 2;
  }
  .team .container {
    margin: auto;
  }
  .team .container .team-cards .team-member {
    height: 380px;
  }
  .team .container .team-cards .team-member .team-member-info {
    padding: 20px;
    font-size: 14px;
    line-height: 1.714;
  }
  .team .container .mySwiper {
    width: 700px;
  }
}

@media only screen and (max-width: 900px) {
  .team .container {
    margin: auto;
  }
  .team .container .mySwiper {
    width: 300px;
  }
}

@media only screen and (max-width: 600px) {
  .bg-curve {
    background-position: 80% 0%;
  }
  .header .navbar {
    padding: 0px;
  }
  .header .navbar .brand {
    padding-top: 32px;
  }
  .header .header-content h1 {
    text-align: center;
    font-size: 60px;
  }
  .header .header-content .sub-title {
    text-align: center;
    font-size: 30px;
  }
  .header .header-content .line {
    margin: 40px 0;
    width: 120px;
    height: 12px;
  }
  .header .header-content .description {
    font-size: 20px;
    width: 95%;
    margin-bottom: 70px;
  }
  .header .header-content .CTA-white {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
    margin: auto;
  }
  .header .header-content .CTA-red {
    display: none;
  }
  .tool {
    background-position: top;
  }
  .container .card-wrapper {
    padding-top: 50px;
    gap: 50px;
  }
  .contact-form .form-container {
    width: 80%;
  }
  .contact-form .form-container form {
    width: 80%;
  }
  .contact-form .form-container form .form-title {
    line-height: 1.143;
    text-align: center;
  }
  .team {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .header .header-content {
    margin-top: 40px;
  }
}
/*# sourceMappingURL=index.css.map */