{
    "name": "Verslo Žinios - Zebra",
    "short_name": "Verslo Žinios - Zebra",
    "icons": [
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "https://www.vz.lt/img/apple-touch-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        }
    ]
}
